@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
button {
  border: solid white 2px;
  padding: 15px;
  background: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  text-align: center;
}
nav {
  max-width: 1100px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}
nav li {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
}
nav li:first-child {
  color: blueviolet;
}
nav li:first-child:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: blueviolet;
  transform: translateY(-20px);
}
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: blueviolet;
  transform: translateY(-20px);
}
nav li:last-child:before {
  background: none;
}
#language {
  border: solid black 2px;
  border-radius: 20px;
  padding: 8px 16px;
  background-color: rgb(224, 221, 221);
}
.main-header {
  background: url(./assets/img/bg.jpg) center/cover;
  color: white;
  padding: 60px;
}
#logo {
  display: flex;
  text-align: center;
  justify-content: center;
}
.main-header H1 {
  color: white;
  display: flex;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0 35px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  margin: 40px;
}
.main-header button {
  display: block;
  margin: auto;
  letter-spacing: 2px;
  padding-bottom: auto;
  align-items: center;
  text-align: center;
}
.main-header i {
  transform: translateX(5px);
}

H3 {
  text-transform: uppercase;
}

li:hover {
  cursor: pointer;
}

.header-text {
  display: block;
  margin: 0 auto;
  padding: 45px 0;
  max-width: 1100px;
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 34px;
}

.icon-part {
  background: black;
  padding: 65px 0;
  color: white;
}
.icon-part-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}
.lip-logo {
  margin-bottom: 30px;
}
.icon-part h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.icon-part p {
  width: 80%;
  margin: 10px auto 20px;
}
.icon-part button {
  padding: 9px 32px;
}
.news-part {
  background-color: azure;
  padding: 80px 0 45px;
}
.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part {
  line-height: 30px;
}

.header-news button {
  color: black;
  border: solid black 1px;
}
.header-news button:hover {
  background: rgba(0, 0, 0, 0.9);
  color: whitesmoke;
}
.header-news H2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  font-weight: 600;
}
.left-part p {
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}
.main-news-container {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
}
.main-news-container > div {
  position: relative;
  max-width: 23%;
}
.mn-pic img {
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 10px #888;
}
.main-news-container h4 {
  margin: 15px auto;
  text-align: left;
}
.main-news-container p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 20px;
  margin-bottom: 45px;
}
.link {
  text-align: left;
  position: absolute;
  bottom: 0;
}
.main-news-container a {
  text-transform: uppercase;
  color: blueviolet;
  font-weight: 900;
  font-size: 0.7rem;
  letter-spacing: 1px;
}
.main-news a:hover {
  color: rgb(180, 180, 1);
}
.main-news i {
  transform: translateX(5px);
}
.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-list {
  display: flex;
  justify-content: space-around;
  position: relative;
  font-weight: 600;
}
.contact-list::after {
  content: " ";
  position: absolute;
  width: 80%;
  height: 1px;
  background: rgb(224, 224, 224);
  bottom: -40px;
}
.contact-list .list {
  text-align: left;
  width: 24%;
}

.contact-container {
  margin: 30px;
}
#contact-img img {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.contact-list h5 {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.infos-p li {
  margin: 15px 0;
}
.list p {
  line-height: 22px;
  margin-bottom: 15px;
}
.lsit H6 {
  font-size: 0.8rem;
  margin-bottom: 8px;
}
.contact-medias {
  margin-top: 60px;
}
.medias-text {
  display: flex;
  align-items: center;
}
.medias-logos {
  display: flex;
  justify-content: space-between;
}
.contact-container {
  padding: 10px;
  width: 80%;
  margin: 120px;
}
footer {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
}

.footer-logo-contenair {
  text-align: center;
  width: 70%;
  margin: auto;
}
footer h3 {
  display: block;
  margin: auto;
  padding: 30px;
}
.medias-text {
  margin-bottom: 50px;
}

.footer-logo-contenair ul {
  display: flex;
  justify-content: space-around;
}
